{
  "name": "maneb",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {},
  "devDependencies": {
    "minify": "^8.0.4",
    "tailwindcss": "^3.0"
  },
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./public/css/app.min.css --watch",
    "prod": "npx tailwindcss -i ./src/input.css -o ./public/css/app.min.css --minify & minify src/app.js > public/js/app.min.js",
    "min_js": "minify src/app.js > public/js/app.min.js"
  },
  "author": "",
  "license": "ISC"
}
